# rxlightstreamer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/psa/rxlightstreamer/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/psa/rxlightstreamer/sample/application/: SampleApplication.java
app/src/main/java/com/psa/rxlightstreamer/sample/helpers/: ServiceEvent.java  ServiceMediator.java
app/src/main/java/com/psa/rxlightstreamer/sample/injection/: ApplicationComponent.java  LightStreamerModule.java  PresentersModule.java
app/src/main/java/com/psa/rxlightstreamer/sample/presenters/: Presenter.java  StatusBarPresenter.java
app/src/main/java/com/psa/rxlightstreamer/sample/services/: LightStreamerService.java
app/src/main/java/com/psa/rxlightstreamer/sample/subscriptions/: QuoteNonUnifiedSubscription.java  QuoteSubscription.java
app/src/main/java/com/psa/rxlightstreamer/sample/ui/activities/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/psa/rxlightstreamer/sample/ui/adapters/: StockListAdapter.java
app/src/main/java/com/psa/rxlightstreamer/sample/ui/fragments/: SettingsFragment.java  StatusFragment.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_status.xml  include_toolbar.xml  item_headers.xml  item_stock_empty.xml  item_stocks.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/psa/rxlightstreamer/sample/: BaseTest.java
app/src/test/java/com/psa/rxlightstreamer/sample/helpers/: ServiceEventTest.java  ServiceMediatorTest.java
app/src/test/java/com/psa/rxlightstreamer/sample/injection/: TestLightStreamerModule.java  TestPresentersModule.java
app/src/test/java/com/psa/rxlightstreamer/sample/presenters/: StatusBarPresenterTest.java
app/src/test/java/com/psa/rxlightstreamer/sample/services/: LightStreamerServiceTest.java
app/src/test/java/com/psa/rxlightstreamer/sample/subscriptions/: QuoteNonUnifiedSubscriptionTest.java  QuoteSubscriptionTest.java
app/src/test/java/com/psa/rxlightstreamer/sample/test/subscriptions/: QuoteTestSubscription.java
app/src/test/java/com/psa/rxlightstreamer/sample/ui/adapters/: StockListAdapterTest.java
app/src/test/java/com/psa/rxlightstreamer/sample/ui/fragments/: StatusFragmentTest.java
app/src/test/java/rx/plugins/: RxJavaTestPlugins.java
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/com/psa/rxlightstreamer/core/: RxLightStreamerClient.html  RxSubscription.SubscriptionEvent.html  RxSubscription.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/psa/rxlightstreamer/exceptions/: LightStreamerServerError.html  LightStreamerSubscriptionError.html  package-frame.html  package-summary.html  (+1 more)
rxlightstreamer/: build.gradle
rxlightstreamer/src/androidTest/java/com/psa/rxlightstreamer/: ApplicationTest.java
rxlightstreamer/src/main/: AndroidManifest.xml
rxlightstreamer/src/main/java/com/psa/rxlightstreamer/core/: RxLightStreamerClient.java  RxNonUnifiedLSClient.java  RxNonUnifiedSubscription.java  RxSubscription.java
rxlightstreamer/src/main/java/com/psa/rxlightstreamer/exceptions/: LightStreamerServerError.java  LightStreamerSubscriptionError.java
rxlightstreamer/src/main/java/com/psa/rxlightstreamer/helpers/: ClientStatus.java  ServerError.java  SubscriptionError.java  SubscriptionType.java
rxlightstreamer/src/main/java/com/psa/rxlightstreamer/injection/: CoreModule.java  RxLightStreamerComponent.java  RxLightStreamerInjector.java
rxlightstreamer/src/main/java/com/psa/rxlightstreamer/test/helpers/: TestSubscription.java
rxlightstreamer/src/main/res/values/: strings.xml
rxlightstreamer/src/test/java/com/psa/rxlightstreamer/: BaseTest.java
rxlightstreamer/src/test/java/com/psa/rxlightstreamer/core/: RxLightStreamerClientTest.java  RxNonUnifiedLSClientTest.java  RxNonUnifiedSubscriptionTest.java  RxSubscriptionTest.java
rxlightstreamer/src/test/java/com/psa/rxlightstreamer/exceptions/: LightStreamerServerErrorTest.java  LightStreamerSubscriptionErrorTest.java
rxlightstreamer/src/test/java/com/psa/rxlightstreamer/helpers/: ClientStatusTest.java  ServerErrorTest.java  SubscriptionErrorTest.java  SubscriptionTypeTest.java
rxlightstreamer/src/test/java/com/psa/rxlightstreamer/injection/: TestCoreModule.java
(+17 files in other folders)
